###############################################################################
# Autogenerated xdaq_profile, created Thu Sep 16 17:50:07 CEST 2010 
# created by ../tkReleaseTools/generate_trackerDAQ_env.sh
# with following options: 
################################################################################
#makes the compiler messages visible
export LANG=C

################################################################################
# Tracker Specific Definitions for running, should just be this ...
################################################################################
export ENV_TRACKER_DAQ=/raid/development/trackerDAQ-4.0-tkonline//opt/trackerDAQ

################################################################################
# Tracker Specific Definitions for compilation
################################################################################
export XDAQ_RPMBUILD=yes
export USBFEC=no
export PCIFEC=yes
export ENV_CMS_TK_BASE=/raid/development/trackerDAQ-4.0-tkonline/
export ENV_CMS_TK_DIAG_ROOT=/raid/development/trackerDAQ-4.0-tkonline/DiagSystem
export ENV_CMS_TK_ONLINE_ROOT=/raid/development/trackerDAQ-4.0-tkonline/TrackerOnline/
export ENV_CMS_TK_COMMON=/raid/development/trackerDAQ-4.0-tkonline/TrackerOnline/2005/TrackerCommon/
export ENV_CMS_TK_XDAQ=/raid/development/trackerDAQ-4.0-tkonline/TrackerOnline/2005/TrackerXdaq/
export ENV_CMS_TK_APVE_ROOT=/raid/development/trackerDAQ-4.0-tkonline/TrackerOnline/APVe
export ENV_CMS_TK_FEC_ROOT=/raid/development/trackerDAQ-4.0-tkonline/FecSoftwareV3_0
export ENV_CMS_TK_FED9U_ROOT=/raid/development/trackerDAQ-4.0-tkonline/TrackerOnline/Fed9U/Fed9USoftware
export ENV_CMS_TK_ICUTILS=/raid/development/trackerDAQ-4.0-tkonline/TrackerOnline/2005/TrackerCommon/ICUtils
export ENV_CMS_TK_LASTGBOARD=/raid/development/trackerDAQ-4.0-tkonline/LAS
export ENV_CMS_TK_HAL_ROOT=/opt/xdaq

################################################################################
# External Dependencies
################################################################################
export XDAQ_ROOT=/opt/xdaq
export XDAQ_OS=linux
export XDAQ_PLATFORM=x86_64_slc6
export XERCESCROOT=/opt/xdaq
export ENV_CMS_TK_ORACLE_HOME=/opt/xdaq
export ENV_ORACLE_HOME=/opt/xdaq
export ROOTSYS=/usr
export ANT_HOME=/usr
export JAVA_HOME=/usr/lib/jvm/java
export TTCCIBUSADAPTER=CAENPCI
export ENV_CMS_TK_CAEN_ROOT=/opt/xdaq
export ENV_CMS_TK_SBS_ROOT=
export CMSSWLIBDIR=/opt/cmssw/Stable/current/lib
export CMSSWINCDIR=/opt/cmssw/Stable/current/src


################################################################################
# Library And Binary Paths
################################################################################
export LD_LIBRARY_PATH=/lib64:/usr/lib64:/opt/xdaq/lib:/opt/trackerDAQ/lib:/opt/cmsswLocal/lib
export PATH=/nfshome0/trackerpro/bin:/usr/lib/jvm/java//bin:/usr/lib64/qt-3.3/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/java/jdk1.6.0_27/bin:/usr/NX/bin:/opt/trackerDAQ/bin:/nfshome0/trackerpro/tkclusterTools/:/opt/root/bin:/usr/java/jdk1.5.0_09/jre/javaws/:/usr/java/jdk1.5.0_09/bin/:/raid/gwt-linux-1.5.2/:/opt/xdaq/bin

