##
#
# This is the TriDAS/daq/xoap Package Makefile
#
##

##################################################################
include ../FecHeader.linux
include ../config/FecRules.linux
##################################################################
XDAQ_ROOT=.
ConfigDir:=${XDAQ_ROOT}/config

include ${ConfigDir}/mfAutoconf.rules
include ${ConfigDir}/mfDefs.linux

#
# Packages to be built
#
BUILD_HOME=${FECSOFTWARE_ROOT}
Project=
Package=generic

Library=DeviceDescriptions

Sources=\
	XMLCommonFec.cc XMLFec.cc XMLFecDcu.cc XMLFecDevice.cc XMLFecPiaReset.cc XMLFecCcu.cc XMLConnection.cc \
	XMLTkDcuPsuMap.cc XMLTkDcuConversion.cc XMLTkDcuInfo.cc XMLTkIdVsHostname.cc \
	MemBufOutputSource.cc ConnectionDescription.cc \
	PiaResetFactory.cc FecDeviceFactory.cc FecFactory.cc TkDcuConversionFactory.cc TkDcuInfoFactory.cc  TkDcuPsuMapFactory.cc TkIdVsHostnameFactory.cc \
	deviceDescription.cc philipsDescription.cc piaResetDescription.cc apvDescription.cc dcuDescription.cc pllDescription.cc laserdriverDescription.cc muxDescription.cc \
	TkRingDescription.cc TkDcuConversionFactors.cc TkDcuInfo.cc CCUDescription.cc TkDcuPsuMap.cc TkIdVsHostnameDescription.cc \
	CommissioningAnalysisDescription.cc \
	ApvLatencyAnalysisDescription.cc \
	CalibrationAnalysisDescription.cc \
	FastFedCablingAnalysisDescription.cc \
	FineDelayAnalysisDescription.cc \
	OptoScanAnalysisDescription.cc \
	PedestalsAnalysisDescription.cc \
	TimingAnalysisDescription.cc \
	VpspScanAnalysisDescription.cc \
	CommissioningAnalysisFactory.cc \
	XMLCommissioningAnalysis.cc \
	TShare.cc \
	${SOURCESDESCRIPTIONDETECTOR} \
	${ORACLEC++SOURCES} \
	${SOURCESFED9U}

Executables=

IncludeDirs = \
	${FECSOFTWARE_ROOT}/${Project}/${Package}/include \
	${BUSADAPTERINCLUDEDIR} \
	${ORACLE_INCLUDE} \
	${XERCESC_INCLUDE} \
	${FED_INCLUDE} \
	${TRACKERDAQ_INCLUDE}

LibraryDirs = \
	${BUSADAPTERLIBDIR} \
	${ORACLE_LDDFLAGS} 

UserSourcePath = \
	${FECSOFTWARE_ROOT}/${Project}/${Package}/src/common 

UserCFlags =
UserCCFlags = ${FECSOFT_C++FLAGS} \
	${BUSADAPTERC++FLAG} \
	${XMLPARSER_C++FLAGS} \
	${ORACLE_C++FLAGS} \
	-DBT1003 \
	-DLINUX \
	-fPIC -Wall -Werror 
#	-DDATABASEDEBUG
#	-DDATABASESTAT
#	-DDATABASEDEBUG
#	-DDISPLAYERRORCOUNTER 
#	-Wall -Werror

UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries = 
#
# Compile the source files and create a shared library
#
#DynamicLibrary= DeviceAccessV2
DynamicLibrary= ${Library}
StaticLibrary=

include ${ConfigDir}/Makefile.rules

