#
#   FileName : 		DRIVER.CONF
#
#   Content : 		Definition of system parameters to be used by the driver
#
#   Used in : 		DRIVER
#   			Client programs
#
#   Programmer : 	Laurent GROSS
#
#   Version : 		Unified-6.0
#   
#   Date of last modification : 03/05/2005
#
#   Support : 		mail to : fec-support@ires.in2p3.fr



#This file is part of Fec Software project.
#
#Fec Software is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#Fec Software is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with Fec Software; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#Copyright 2002 - 2005, Laurent GROSS - IReS/IN2P3

#Minor number to be used to create the /dev/device file
#as MINOR is not used by the driver, you can put what you want here
#the best idea is to let MINOR setted to zero
MINOR=0

#Device filename, will appear as /dev/DEVICE once this file is created
DEVICE=fecpmc00

#Module name, i.e. name of the driver in memory
#Will appear as MODULE in the list provided by lsmod
MODULE=fecpmc00

#Major number associated to the /dev/device file
#If you set a major equal to zero, the major will
#be auto-attributed by the system.
#In this case, you have to uncomment the line involving
#"awk" in the nstall script
MAJOR=247

#In case of multi-fec systems, sets the FEC number to 
#which the driver will be attached.
#Rem : Fecs numbering starts at zero
FECNUMBER=0
